<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./phone.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div>
             <button class="but" id="all">all</button>
            <button style="background-color: paleturquoise; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 95px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="iphone">Iphone</button>
            <button style="background-color: paleturquoise; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 97px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="samsung">Samsung</button>
            <button style="background-color: paleturquoise; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 95px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="redmi">Redmi</button>
            <button style="background-color: paleturquoise; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 95px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="poco">POCO</button>
         
        </div>
         <input type="text" placeholder="name"> 
         <input type="text" placeholder="img">
         <input type="text" placeholder="memory">  
         <input type="text" placeholder="price">
         <button class="but" id="add">add</button>

         <ol>

         </ol>
    </div>
</body>
</html> 