<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./app.js"></script>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="mx-auto" style="width: 700px;">
        <div class="d-flex justify-content-between align-items-center ">
            <nav class="flex-fill d-flex justify-content-evenly align-items-center ">
                 <a class="link-dark text-decoration-none" href="./pages/laptops/laptop.html">Ноутбуки</a>
                 <a class="link-dark text-decoration-none " href="./pages/phones/phone.html">Телефоны</a>
                 <a class="link-dark text-decoration-none " href="./pages/watches/watch.html">Часы</a>
            </nav>
            <button class=" btn btn-warning m-3" ><a class="link-dark text-decoration-none" href="./pages/auth/auth.html">Войти</a></button>
            <!-- <button class=" btn btn-warning m-3"><a class="link-dark text-decoration-none" href="./pages/registration/registration.html">Sign Up</a></button> -->
        </div>
    <h1 class="text-light mt-2" style="font-size: 35px; margin-left: 55px;">Здесь ты можешь найти то что хочешь </h1>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
