<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./registration.css"> -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <div class="mx-avto text-center " style="width: 600px; margin-left: 700px;" >
  <form action="">
    <h1 style="margin-top: 25px; margin-bottom: 30px;">Зарегистрируйтесь</h1>
    <input class="form-control reqInput" style="margin-bottom: 20px; " type="text" placeholder="Введите имя" required>
   <input class="form-control reqInput" style="margin-bottom: 20px;" type="text" placeholder="Введите фамилию" required  > 
   <input class="form-control reqInput" style="margin-bottom: 20px;" type="text" placeholder="Введите почту" required  >
     <p id="day"></p>
  <select  id="day">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option> 
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
 </select>
   <select name="" id="month">
    
    <option value="">январь</option>
    <option value="">февраль</option>
    <option value="">март</option>
    <option value="">апрель</option>
    <option value="">май</option>
    <option value="">июнь</option>
    <option value="">июль</option>
    <option value="">август</option>
    <option value="">сентябрь</option>
    <option value="">октябрь</option>
    <option value="">ноябрь</option>
    <option value="">декабрь</option>
 </select>
   <select name="" id="year" style="margin-bottom: 20px;">
    
   <option value="">2000</option>
   <option value="">2001</option>
   <option value="">2002</option>
   <option value="">2003</option>
   <option value="">2004</option>
   <option value="">2005</option>
   <option value="">2006</option>
   <option value="">2007</option>
   <option value="">2008</option>
   <option value="">2009</option>
   <option value="">2010</option>
   <option value="">2011</option>
</select>
 <br>
 <input id="log " class="form-control reqInput" type="text" placeholder="Введите логин" required>
 <input id="pass" style="margin-bottom: 20px; margin-top: 20px;" class="form-control reqInput" type="password" placeholder="Введите пароль" required >
 <input class="form-control reqInput" style="margin-bottom: 20px;" type="password" required placeholder="Введите пароль еще раз" >
 <button id="btn" class="btn btn-info reqInput">Войти</a> </button>
 
  </form>
</div>

    <script src="./registration.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>