<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./auth.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="mx-auto text-center" style="width: 600px; ">
        <h3 style="font-size: 40px; margin-top: 25px; margin-bottom: 25px;">Войдите в свой аккаунт</h3>
        <input type="login" class="form-control" placeholder="write login">
        <br>
        <input type="password" class="form-control" placeholder="write password">
        <br>
        <button class="btn btn-info mt-3">Войти</button>
        <p style="font-size: 25px; margin-top: 20px;">Если у вас нет аккаунта, <a href="./registration/registration.html">зарегистрируйтесь</a> пожалуйста</p>
    </div>
</body>
</html>