<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./laptop.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div>
        <div>
            <button class="but" id="all">all</button>
            <button style="background-color: antiquewhite; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 70px; margin-left: 10px; margin-right: 15px; border-radius: 5px; height: 30px;" id="acer">Acer</button>
            <button style="background-color: antiquewhite; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 95px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="macbook">Macbook</button>
            <button style="background-color: antiquewhite; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 60px; margin-left: 10px; margin-right: 15px;  border-radius: 5px; height: 30px;" id="hp">HP</button>
            <button style="background-color: antiquewhite; margin-top: 15px; margin-bottom: 15px; font-size: 20px; width: 80px; margin-left: 10px; margin-right: 15px;  border-radius: 7px; height: 32px;" id="linova">Lenovo</button>
         
        </div>
         <input type="text" placeholder="name"> 
         <input type="text" placeholder="img">
         <input type="text" placeholder="ssd">  
         <input type="text" placeholder="price">
         <button style="margin-bottom: 50px;" class="but" id="add">add</button>
        <br>
           
                   
    <ol>
            <li>
                    <div id="lap">

                    </div>
         </li>
    </ol>
              
          
        
        
    </div>
</body>
</html>